<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:orientation="horizontal"
    android:background="@color/colorSecondaryText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:background="@drawable/round_cuadrado_loading"
            android:textColor="@color/colorSecondaryText"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_price_card_history_booking"
            android:gravity="center"
            android:layout_width="@dimen/alto_acnho_card_history_booking"
            android:layout_height="@dimen/alto_acnho_card_history_booking"
            >
        </TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:drawableTint="@color/colorLoadingCardHistoryBooking"
                android:paddingRight="7dp"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:drawableStart="@drawable/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:drawableTint="@color/colorLoadingCardHistoryBooking"
                android:paddingRight="7dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:drawableTint="@color/colorLoadingCardHistoryBooking"
                android:paddingRight="7dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/plate_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_margin="2dp"
        android:textColor="#ccffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="dd-mm-year"
        android:layout_gravity="bottom|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>