<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:background="@android:color/white"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="5dp"
    android:weightSum="1"
    android:gravity="center|end"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:layout_height="220dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardPreventCornerOverlap="true"
        >
        <ImageView
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/image_id_msm_chat_"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>