<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_circle_profile_header_menu_view"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logomenufinal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="7dp"
        app:civ_border_color="@color/colorPrimaryDark"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/id_textview_name_profile_header_menu_view"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="NELSON YUNGA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/id_textview_phone_profile_header_menu_view"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:text="0993706012"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="5dp">
    </View>
</androidx.appcompat.widget.LinearLayoutCompat>