<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:textColor="@color/colorSecondaryText"
            android:background="@color/colorPrimaryLight"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:text="CODIGO DE VERIFICACION"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_label_tiempo"
            android:layout_marginTop="5dp"
            android:text="Tiempo : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/id_textview_time"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:text="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <HorizontalScrollView
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="7dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/id_text_num_1"
                android:background="@drawable/round_num_code_verification_phone"
                android:layout_marginRight="3dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="1"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize">
            </EditText>
            <EditText
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/id_text_num_2"
                android:background="@drawable/round_num_code_verification_phone"
                android:layout_marginRight="3dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="2"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize">
            </EditText>
            <EditText
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/id_text_num_3"
                android:background="@drawable/round_num_code_verification_phone"
                android:layout_marginRight="3dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="3"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize">
            </EditText>
            <EditText
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/id_text_num_4"
                android:background="@drawable/round_num_code_verification_phone"
                android:layout_marginRight="3dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="4"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize">
            </EditText>
            <EditText
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/id_text_num_5"
                android:background="@drawable/round_num_code_verification_phone"
                android:layout_marginRight="3dp"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="5"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize">
            </EditText>
            <EditText
                android:maxLength="1"
                android:inputType="number"
                android:id="@+id/id_text_num_6"
                android:background="@drawable/round_num_code_verification_phone"
                android:textSize="32sp"
                android:textStyle="bold"
                android:gravity="center"
                android:hint="6"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize">
            </EditText>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/id_btn_verificar_cancelar"
        android:textStyle="bold"
        android:text="VERIFICAR"
        android:textColor="@color/colorSecondaryText"
        android:background="@drawable/round_boton"
        android:backgroundTint="@color/colorPrimaryLight"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:enabled="false"
        android:id="@+id/id_textview_intentar_nuevamente"
        android:elevation="10dp"
        android:layout_marginRight="15dp"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Intentar nuevamente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>