<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:background="@color/colorSecondaryText"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="@color/colorPrimaryText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_linear_title_en_carrera">
        <TextView
            android:layout_weight="0.25"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_title_en_carrera"
            android:textStyle="bold"
            android:text="TARIFA"
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/id_textview_pago_tot"
            android:layout_weight="0.75"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_title_en_carrera"
            android:textStyle="bold"
            android:text="00.00"
            android:textColor="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancelar_carrera"
            android:layout_margin="@dimen/margenes_botones_en_carrera"
            android:background="@drawable/borde_redondo_cancelar_terminar_carrera"
            android:layout_width="@dimen/alto_ancho_botones_views_en_carrera"
            android:layout_height="@dimen/alto_ancho_botones_views_en_carrera">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_driver_detalle"
                android:layout_marginTop="@dimen/margenes_botones_en_carrera"
                android:layout_marginRight="@dimen/margenesRight_botones_en_carrera"
                android:background="@drawable/border_redondo_datos_usuario_en_carrera"
                android:layout_width="@dimen/alto_ancho_botones_views_en_carrera"
                android:layout_height="@dimen/alto_ancho_botones_views_en_carrera">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="@dimen/margenes_botones_en_carrera"
                android:layout_marginRight="@dimen/margenesRight_botones_en_carrera"
                android:background="@drawable/border_carrera_chat_"
                android:layout_width="@dimen/alto_ancho_botones_views_en_carrera"
                android:layout_height="@dimen/alto_ancho_botones_views_en_carrera">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_llamada_driver"
                android:layout_marginTop="@dimen/margenes_botones_en_carrera"
                android:layout_marginRight="@dimen/margenesRight_botones_en_carrera"
                android:background="@drawable/border_carera_call_"
                android:layout_width="@dimen/alto_ancho_botones_views_en_carrera"
                android:layout_height="@dimen/alto_ancho_botones_views_en_carrera">
            </androidx.appcompat.widget.AppCompatButton>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>