<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:enabled="false"
            android:id="@+id/id_edittext_mi_position"
            android:gravity="center"
            android:padding="10dp"
            android:drawableStart="@drawable/name"
            android:drawableTint="@color/colorPrimaryDark"
            android:background="@color/colorSecondaryText"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </EditText>
        <TextView
            android:scrollbars="vertical"
            android:textSize="19sp"
            android:id="@+id/id_edittext_mi_destino"
            android:gravity="center"
            android:drawableTint="@color/colorPrimaryDark"
            android:padding="10dp"
            android:drawableStart="@drawable/search"
            android:background="@color/colorSecondaryText"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
        </TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>