<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_circleview_profile"
            android:layout_margin="15dp"
            app:civ_border_width="5dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logomenufinal"
            android:layout_width="170dp"
            android:layout_height="170dp">
        </de.hdodenhof.circleimageview.CircleImageView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:id="@+id/textview_placa_profile"
                android:drawableTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:drawableStart="@drawable/plate_"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:id="@+id/textview_email_profile"
                android:drawableTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:drawableStart="@drawable/email"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:id="@+id/textview_name_profile"
                android:drawableTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:drawableStart="@drawable/name"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
            <TextView
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:id="@+id/textview_phone_profile"
                android:drawableTint="@color/colorPrimaryDark"
                android:padding="10dp"
                android:drawableStart="@drawable/phone"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</androidx.cardview.widget.CardView>